* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background-color: #CAF0F8;
    --text-color: #00b4d8;
    --btn-color: #023e8a;
    --icon-color: #FF9F1C;
    --bg-color: #ffbe6944;
    --font-size: 1.3rem;
    --web-size:clamp(30px, 4.1vw, 48px);
}
.up{
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    position: fixed;
    right: 10px;
    bottom: 10px;
    text-decoration: none;
    background-color: var(--btn-color);
    color: white;

}
/* header */
header {
    height: 100vh;

    background-image: linear-gradient(to right,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
        url(images/quentin-sci-J4gWQ8E5vj4-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.nav {
    height: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.scrolll {
    width: 100%;
    z-index: 2;
    position:fixed;
    top: 0;
    left: 0;
    background-color: #023d8a60;
    backdrop-filter: blur(10px);
    animation: navmotion 1s ;
    & h1 , li a{
        color: var(--btn-color);
    }
}
@keyframes navmotion {
    0%{
        transform: translateY(-80px);

    }
    100%{
        transform: translateY(0);

    }
}

.nav a {
    text-decoration: none;
    color: var(--text-color);
}

nav .logo {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    color: var(--text-color);
}

nav .logo img {
    width: 50px;
    height: 50px;
}

header .nav ul {
    width: 40%;
    display: flex;
    justify-content: space-between;
    list-style: none;
    align-items: center;
    color: var(--text-color);
    font-weight: 600;
    & li{
        margin: 10px;
    }
}

header .content {
    height: 80%;
    color: white;


    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: var(--font-size);

   
}

.content .txt {
    width: 60%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 1rem;
    backdrop-filter:  blur(10px)brightness(1.5);
    background: linear-gradient(135deg,#00b4d821 35%,transparent );
}

header .content h1 {
    color: var(--text-color);
    font-size: var(--web-size);
    text-shadow: 0px 20px 20px var(--text-color);
}

header .content h4 {
    overflow: hidden;
    border-right: solid;
    white-space: nowrap;
    margin: 0 auto;
    animation: typing 4s infinite, motion 0.9s step-end infinite;
    width: 240px;
}

@keyframes typing {
    0% {
        width: 240px;
    }

    25% {
        width: 240px;
    }

    50% {
        width: 0;
    }

    100% {
        width: 240px;
    }
}

@keyframes motion {
    0% {
        border-color: transparent;
    }

    50% {
        border-color: var(--text-color);
    }
}


/*/////////// About /////////*/


#about {
    background-color: var(--background-color);
    height: 90vh;
}

#about .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    margin: auto;
}


#about .container .left {
    width: 500px;
    height: 500px;
    border: solid 10px var(--btn-color);
    border-radius: 5px;
    margin-right: 30px;
}

.left .image-list {
    border-radius: 20px;
    transform: translate(20px, 20px);
    overflow: hidden;
}

.image-list .frame {
    width: 500px;
    height: 500px;
}

.image-list img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}

.left .link {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.left .link ul {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    transform: translateY(100%);
    background-image: linear-gradient(#023d8a8a, #023d8a8a);
    transition: all 1s;
}

.image-list:hover ul {
    transform: translateY(0);
}

.link ul li>a>i {
    margin: 20px;
    color: white;
}

.container .text {
    width: 600px;
    height: 500px;
    box-shadow: var(--btn-color) 0 0 20px;
    margin-left: 30px;
}

/* Skills */
#skills {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


}

#skills h3 {
    height: 10vh;
    font-size: 48px;

}

#skills .container {
    width: 60%;
    height: 70vh;
    display: grid;
    gap: 10px;
 grid-template-columns: repeat(3 , 1fr);
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20PX;
}

.image1 {
    background-color: blueviolet;

}

.image2 {
    background-color: chocolate;

}

.image3 {
    background-color: chartreuse;

}

.image4 {
    background-color: antiquewhite;

}

.image5 {
    background-color: aquamarine;

}

.image6 {
    background-color: deeppink;

}

.image7 {
    background-color: darkgoldenrod;

}

.image8 {
    background-color: chartreuse;
}

.image9 {
    background-color: darkblue;

}

/* our service */
#services {
    height: 70vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    background-color: var(--background-color);
}

#services .our-service {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.our-service-text .empty-service {
    width: 250px;
    height: 2px;
    margin: auto;
    position: relative;
    margin: 10px;
    background-color: #023e8a;

    &::before {
        content: '';
        background-color: var(--btn-color);
        position: absolute;
        top: 10px;
        left: 5px;
        width: 100px;
        height: 2px;

    }

    &::after {
        content: '';
        background-color: var(--btn-color);
        position: absolute;
        top: -10px;
        right: 5px;
        width: 100px;
        height: 2px;


    }
}


#services .our-service-text {
    font-size: 2rem;

}

#services .our-service div {
    margin: 5px;
    padding: 5px;
    height: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    font-size: 1.6rem;
    text-align: center;
    border-radius: 20px;
    transition: all 0.5s ease;

    & i {
        color: var(--btn-color);
    }

    &:hover {
        scale: 1.05;
        background-color: var(--icon-color);
        box-shadow: var(--btn-color) 0 0 10px;
    }
}
/* contact */
#contact{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    & .contact-container{
        width: 80%;
        height: 80%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        & .contact-img{
            width: 50%;
            height: 100%;
        }
        & .contact-form{
            width: 40%;
            height: 100%;
            & form{
                margin: 10px;
                height: 90%;
                display: flex;
                flex-direction: column;
                & div{
                    margin-block:10px ;
                    & input{
                        width: 80%;
                        height: 70%;
                        border-radius: 5px;
                        border: 1px solid black;
                    }
                    & textarea{
                        height: 200px;
                        width: 80%;
                        border-radius: 5px;
                        border: 1px solid black;
                    }
                }
            }
        }
    }
}

/* testmonials */
#testmonial{

height: 70vh;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
& h2{
    margin-bottom: 20px;
    font-size: var(--web-size);
    -webkit-text-stroke: 2px black;
    color: transparent;
    
}
}
#testmonial .container_test{
    background: linear-gradient(135deg,var(--text-color) 20%, white 20%);
    box-shadow: var(--text-color) 0 0 20px;
    border-radius: 20px;
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#testmonial .container_test .testmonial-img{
    width: 30%;
    height: 90%;


}
#testmonial .container_test .para{
    width: 50%;
    font-size: clamp(15px,2vw,20px);
}
nav .nav .fa-bars{
    display: none;
    color: aliceblue;
}
@media screen and (max-width:911px) {
    nav .nav ul{
        display: none;
    }
    nav .nav{
        justify-content: space-around;
        align-items: center;
    }
    nav .nav .fa-bars{
        display: block;
        
    }
    #about{
        height: auto;
    }
    #about .container{
        flex-direction: column;
        
        
    }
    #about .container .left  , #about .container .text {
        width: 100%;
        height: 50%;
    }
    #about .container .text{
        margin-top: 50px;
    }
    #testmonial .container_test {
        flex-direction: column-reverse;
        padding: 20px;
    }
    #testmonial .container_test .para{
        width: 100%;
    }
    #about .container .left .image-list{
            height: 100%;
            width: 100%;
            & img{
                height: 60%;
            }
    }
    #services {
        height: auto;
        padding: 30px 0;
        & .our-service{

            flex-direction: column;
        }
    }
}
.fa-facebook{
    color: #0866FF;
}
.fa-linkedin{
    color: #0A66C2;
}
.fa-github{
    color: black;
}
.fa-square-whatsapp{
   color: #0CC143;

}
footer{
    height: 20vh;
    background-color:lightblue;
}
.footer h4{
    margin-bottom: 20px;
    text-shadow: 0 0 20px var(--btn-color);
    -webkit-text-stroke: 2px black;
    font-size: var(--web-size);
    color: transparent;
}
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
}
.footer-links ul{
    display: flex;
    list-style-type: none;
}
